HP = float(100)
ATK = float(0)
ARM = float(0)
shet = 0
print("Калькулятор RPG")
print('Выберите класс:')
print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
while True:
    n = input()
    if n == "2":
        ATK = 5
        ARM = 0.02
        print('Маг наносит магический урон, слабая броня')
        print("1 - Выбрать класс 2 - Вернуться")
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
    elif n == "1":
        ATK = 5
        ARM = 0.1
        print('Воин наносит физический урон, сильная броня')
        print("1 - Выбрать класс 2 - Вернуться")
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
    elif n == "3":
        ATK = 0
        ARM = 0
        print("Анти-крип наносит психологический урон, фармит бф до 30-й, очень слабая броня")
        print('1 - Выбрать класс (не стоит) 2 - Вернуться')
        a = input()
        if a == "1":
            break
        elif a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")

    elif n == "4":
        print("Лучник добавлен по приколу в отличии от анти-крипа")
        print('2 - Вернуться')
        a = input()
        if a == "2":
            print("1 - воин, 2 - маг, 3 - анти-крип, 4 - лучник")
print("Удачи! Enter чтобы продолжить")
input()
print("На пути встал еле живой слизень")
print('Что вы предпримете?')
sHP = float(15)
sATK = float(1)
act = 0
while True:
    print("Еле живой слизень HP:", sHP,'ATK:', sATK)
    print('Игрок HP:', HP,'ATK:', ATK, 'ARM:', ARM)
    print('1 - Атаковать 2 - Съесть лотус')
    act = int(input())
    if act == 1:
        if n == "3":
            print('Вы били лес на протяжении 30 минут и наконец купили желанный Batlle Fury чтобы продолжить бить лес')
            print('Оппонент, увидев эту картину, окончательно утратил веру в человечество, сломал шмотки и встал в афк')
            break
        elif n == "1" or n == "2":
            print('Вы нанесли сокрушительный удар по умирающему слизню в размере', ATK)
            sHP = sHP - ATK
            if sHP <= 0:
                break
    elif act == 2:
        if 100 <= HP:
            print('Вы съели лотус просто так :/')
            HP = 100
        else:
            print('Вы съели лотус и восстановили 5 HP')
            HP = HP + 5
    print('Слизень направил остатки своих сил на ответную атаку в размере', sATK-sATK * ARM)
    HP = HP - (sATK - sATK * ARM)
    if HP <= 0:
        print("Вы погибли... КАК????")
        print('Ваш счёт:', shet)
        quit()
HP = 100
shet += 10
print('Ура!!! Вы победили жалкого слизня. Получено 10 очков опыта!')
print('Рядом со слизнем что-то блестит?')
print('Enter чтобы осмотреть')
input()
if n == "1":
    print('Ого да это же супер ультра меч убийцысмерти2012!(ATK:15)... Берем?')
    print('1 - ДА 2 - Это для казуалов')
    a = input()
    if a != '2':
        ATK = 15
elif n =="2":
    print('Ого да это же супер ультра посох убийцысмерти2009!(ATK:10)... Берем?')
    print('1 - ДА 2 - Это для казуалов')
    a = input()
    if a != '2':
        ATK = 10
elif n =='3':
    print('Видимо показалось')
print('Enter чтобы продолжить')
input()
print('С сокрушительным грохотом в комнате появляется Огр маг')
print('Ваши действия?')
omHP = float(100)
omATK = float(9)
omARM = float(0.02)
while True:
    print("Огр маг HP:", omHP,'ATK:', omATK, 'ARM:', omARM)
    print('Игрок HP:', HP,'ATK:', ATK, 'ARM:', ARM)
    print('1 - Атаковать 2 - Съесть лотус')
    act = int(input())
    if act == 1:
        if n == "3":
            print('В компании с новым топориком вы решили выфармить очередной полезный слот: Blink Dagger')
            print('Оппонент растерян, ему уже не так весело. Оружие выпадает из его трясущихся рук... Он бежит с поля битвы')
            break
        elif n == "2":
            print('По вашему телу течет разрушительная энергия, которую вы успешно высвобождаете через новый посох и наносите урон в размере', ATK)
            omHP = omHP - ATK
            if omHP <= 0:
                break
        elif n == "1":
            print('С новым мечом ваши атаки становятся быстрее и сильнее, вы наносите урон в размере', ATK - ATK * omARM)
            omHP = omHP - (ATK - ATK * omARM)
            if omHP <= 0:
                break
    elif act == 2:
        if 100 <= HP:
            print('Вы съели лотус просто так :/')
            HP = 100
        else:
            print('Вы съели лотус и восстановили 5 HP')
            HP = HP + 5
    print('Огр маг направил свою последнюю извилину на ответную атаку в размере', omATK-omATK * ARM)
    HP = HP - (omATK - omATK * ARM)
    if HP <= 0:
        print("Поражение. Анлак. Команда виновата. Пробуй еще!")
        print('Ваш счёт:', shet)
        quit()
HP = 100
shet += 100
print('Соло! Огр маг повержен. Получено 100 очков опыта!')
print('Какое совпадение, и рядом с ним что-то блестит?')
print('Enter чтобы осмотреть')
input()
if n == "1":
    print('Доспехи пропитанные кровью величайшего воина!(ARM:0.5)... Берем?')
    print('1 - ДА 2 - Это для казуалов')
    a = input()
    if a != 2:
        ARM = 0.5
elif n =="2":
    print('Мантия пропитанная потом величайшего колдуна!(ARM:0.1)... Берем?')
    print('1 - ДА 2 - Это для казуалов')
    a = input()
    if a != 2:
        ARM = 0.1
elif n =='3':
    print('Опять ничего...')
print('Enter чтобы продолжить')
input()
print('В глазах все мутнеет... Кажется вы теряете сознание')
print('Enter чтобы продолжить')
input()
print('Вы очнулись в темной комнате')
print('Глаза по немногу привыкают к темноте и вы замечаете переключатель')
print('Enter чтобы включить')
input()
print('ПУДЖ!')
print('Кажется у вас есть 2 хода пока он прицеливается хуком')
death = 0
while True:
    print('Пудж HP: 10000 ATK: 10000 ARM: 10000')
    print('Игрок HP:', HP, 'ATK:', ATK, 'ARM:', ARM)
    print('1 - Подумать ???? - ????')
    if death == 0:
        print('Осталось 2 хода')
    elif death == 1:
        print('Остался 1 ход')
    act = input()
    if act == '1':
        if n == '1' and ARM == 0.5:
            print('Броня придает вам нечеловеческую силу и опыт величайшего воина ~ PKMPKMPKM')
        elif n == '2' and ARM == 0.1:
            print('Вы вдыхаете запах потной мантии и получаете знания великого колдуна ~ EEEWEEQWE')
        elif n == '3':
            print('Вы пытаетесь придумать как удивить оппонента...')
            print('Но в глазах пуджа вы видите лишь тысячи отыгранных часов в турбо, кажется это конец')
        elif (n == '1' and ARM != 0.5) or (n =='2' and ARM != 0.1):
            print('Это для казуалов')
    elif act == 'PKMPKMPKM' and n == "1" and ARM == 0.5:
        print('Точным ударом вы выдаете критический урон по пуджу, отправляя его киснуть в таверну')
        break
    elif act == 'EEEWEEQWE' and n == '2' and ARM == 0.1:
        print('Вы откидываете посох и даете прокаст в пуджа, после чего успешно паузите прямо перед его смертью')
        break
    death += 1
    if death == 2:
        print('Крюк пронизывает ваше тело и притягивает прямо в объятия пуджа... Ну ничего, в другой раз получится')
        print('Ваш счёт:', shet)
        quit()
print('Вы довели пуджа и он ливнул!!! VI KA VI KA')
shet += 1010101010
print('Получено 1010101010 очков опыта')
print('Enter чтобы продолжить')
input()
print('''Жизнь — это маленькая кухня, на которой мы готовим блюда под названием „счастье“.На этой кухне мы сами себе шеф-повара, и только нам решать,
какие ингредиенты мы будем добавлять в наши блюда. Важно помнить, что универсального рецепта нет, поэтому творите, пробуйте что-то новое. И, может быть,
 тогда, в конце, вас будет ждать награда. Ваш счёт:''', shet)
print('=== К О Н Е Ц === К А Л Ь К У Л Я Т О Р === R P G ===')
